package oopbasic;

import java.util.Scanner;

public class VowelTest {

	public static void main(String[] args) {
		String s;
		int count=1;
	     System.out.println("Enter any word ");
	     Scanner sc=new Scanner(System.in);
	     s=sc.nextLine();
	     char[] a=s.toCharArray();
	     for (int i=0;i<a.length-1;i++)
	     {
           if ( (a[i]=='a')||(a[i]=='e')||(a[i]=='i')||(a[i]=='o')||(a[i]=='u'))
        	   count++;
	}
	     
	     System.out.println("The number of vowels in word  "+s +"  is  " + count);
	}
}
