package oopbasic;

import java.util.Scanner;

public class Palindrome {

	public static void main(String[] args) {
		String s;
		int count=0;
	     System.out.println("Enter any word ");
	     Scanner sc=new Scanner(System.in);
	     s=sc.nextLine();
	     char[] a=s.toCharArray();
	     for(int i=0;i<a.length/2;i++)
	     {
for (int j=a.length-1;j>a.length/2;j--)
{
	if(a[i]==a[j])
		count++;
	
	}

}
	     
	     if(count==(a.length/2))
	     
	    	 System.out.println("The word  "+ s + "  is palindrome");
	     else
	    	 System.out.println("The word  "+ s+ "  is not palindrome");
}
}
